<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spinner_divider"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arial"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        tools:text="@string/age"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spinner_divider"/>

</LinearLayout>